m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples/killme
Emyand
Z0 w1613249720
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Projects/VHDL/AND
Z4 8C:\Projects\VHDL\AND\MyAND.vhd
Z5 FC:\Projects\VHDL\AND\MyAND.vhd
l0
L4
VoKV_R:>j1]QQ88YB>Il9m0
!s100 6lBdDA[j=JMG7P_eoncX22
Z6 OP;C;10.4a;61
32
Z7 !s110 1613251343
!i10b 1
Z8 !s108 1613251343.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Projects\VHDL\AND\MyAND.vhd|
Z10 !s107 C:\Projects\VHDL\AND\MyAND.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Artl
R1
R2
DEx4 work 5 myand 0 22 oKV_R:>j1]QQ88YB>Il9m0
l13
L12
V2aF^<NzZH?jN@QGc9cn4K0
!s100 9YdzY2QB<9Gj1B5ZC^CQI0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emyinv
Z13 w1613250496
R1
R2
R3
Z14 8C:\Projects\VHDL\AND\MyInv.vhd
Z15 FC:\Projects\VHDL\AND\MyInv.vhd
l0
L4
V<o;`FhV>dHg1Y_i[7MBYZ1
!s100 PEN=D:1`l>ZM<_WhaC2jn1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Projects\VHDL\AND\MyInv.vhd|
Z17 !s107 C:\Projects\VHDL\AND\MyInv.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 5 myinv 0 22 <o;`FhV>dHg1Y_i[7MBYZ1
l13
L11
VJUM<icFkT?BDZ8mV6:h422
!s100 dhKNkVNTLTBH5MdoZB]j;0
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Emynand
Z18 w1613250556
R1
R2
R3
Z19 8C:\Projects\VHDL\AND\MyNand.vhd
Z20 FC:\Projects\VHDL\AND\MyNand.vhd
l0
L4
V28fVCAGdWTO9eV8GQogI`3
!s100 >FQAC>b=C3U>kB>k<^[ni1
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Projects\VHDL\AND\MyNand.vhd|
Z22 !s107 C:\Projects\VHDL\AND\MyNand.vhd|
!i113 1
R11
R12
Astruct
R1
R2
Z23 DEx4 work 6 mynand 0 22 28fVCAGdWTO9eV8GQogI`3
l31
L12
VJW7^j5GADS?GzDBYKn5R_1
!s100 :o2D^^0?zSSVb0DblW>_?0
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Etb_mynand
Z24 w1613251333
R1
R2
R3
Z25 8C:\Projects\VHDL\AND\tb_MyNand.vhd
Z26 FC:\Projects\VHDL\AND\tb_MyNand.vhd
l0
L4
Vd^4XUTOSbU[`DLhII<D[>3
!s100 C7ED6oQehSHEoGa[8WSkf2
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Projects\VHDL\AND\tb_MyNand.vhd|
Z28 !s107 C:\Projects\VHDL\AND\tb_MyNand.vhd|
!i113 1
R11
R12
Atb
R23
R1
R2
DEx4 work 9 tb_mynand 0 22 d^4XUTOSbU[`DLhII<D[>3
l12
L7
VJ1;g9Gb`l0Adi^`IT_H>B1
!s100 >zgDnkoXTSG^=OPM_4R9a0
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
